
'''
Напишите программу, которая считывает список чисел 
lst из первой строки и число 
x из второй строки, которая выводит все позиции, на которых встречается число 
x в переданном списке lst.
Позиции нумеруются с нуля, если число 
x не встречается в списке, вывести строку "Отсутствует" (без кавычек, с большой буквы).
Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.

---------------------------------------------------------------------------------------------

Напишите программу, которая считывает список чисел 
lst из первой строки и число 
x из второй строки, которая выводит все позиции, на которых встречается число 
x в переданном списке lst.
Позиции нумеруются с нуля, если число 
x не встречается в списке, вывести строку "Отсутствует" (без кавычек, с большой буквы).
Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.
'''
lst = [1, 1, 2, 3, 4, 5, 3, 3]
x = 33
generator = range(len(lst))
id_len = list (generator)

# for i in lst:
#     if x == i:
#         for j in id_len:
#             if j == lst[i]:
#                 print (j, end = ' ')

try:
    index_len = lst.index(x, 0)
    if index_len == ValueError:
        print ('Отсутствует')
    else:
        print (index_len, end = ' ')
        for i in generator:
            index_len = lst.index(x, index_len+1)
            print (index_len, end = ' ')
    
        
except ValueError:
    a=0

